p::first-letter {
  font-size: 20rem;
}
.test {
  height: 5rem;
  width: 5rem;
  background: black;
}
.test::after {
  content: "hello";
  color: white;
}
.test::before {
  content: "bye";
  color: #fff;
}
.test:hover {
  scale: 1.2;
  transition: all 1s;
}
.grid > div {
  height: 5rem;
  width: 5rem;
  background: black;
  /* margin: 1/2rem; */
}
/* .grid > * + * {
    margin: .5rem;
}
.grid > * + * {

} */
.grid {
  display: flex;
  flex-direction: column;
}
.test:hover {
  scale: 2;
  transition: all 2s;
}
@media (min-width: 400px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (prefers-reduced-motion: reduce) {
  * {
    /* animation: none;
    transition: none;
    scroll-behavior: none; */
  }
}
@media (orientation: landscape) {

}

@supports not (display: grid;) {
  
}